## Домашнее задание к лекции "Базовые понятия статистики"

In [360]:
import pandas as pd
import numpy as np

In [361]:
columns = [
    'surgery',
    'Age',
    'Hospital Number',
    'rectal temperature',
    'pulse',
    'respiratory rate',
    'temperature of extremities',
    'peripheral pulse',
    'mucous membranes',
    'capillary refill time',
    'pain',
    'peristalsis',
    'abdominal distension',
    'nasogastric tube',
    'nasogastric reflux',
    'nasogastric reflux PH',
    'rectal examination - feces',
    'abdomen',
    'packed cell volume',
    'total protein',
    'abdominocentesis appearance',
    'abdomcentesis total protein',
    'outcome',
    'surgical lesion_1',
    'surgical lesion_2',
    'surgical lesion_3',
    'type of lesion',
    'cp_data'
        ]

In [362]:
df = pd.read_csv('horse_data.csv', header=None, names = columns)
df.head()

,surgery,Age,Hospital Number,rectal temperature,pulse,respiratory rate,temperature of extremities,peripheral pulse,mucous membranes,capillary refill time,...,packed cell volume,total protein,abdominocentesis appearance,abdomcentesis total protein,outcome,surgical lesion_1,surgical lesion_2,surgical lesion_3,type of lesion,cp_data
0,2,1,530101,38.50,66,28,3,3,?,2,...,45.00,8.40,?,?,2,2,11300,0,0,2
1,1,1,534817,39.2,88,20,?,?,4,1,...,50,85,2,2,3,2,2208,0,0,2
2,2,1,530334,38.30,40,24,1,1,3,1,...,33.00,6.70,?,?,1,2,0,0,0,1
3,1,9,5290409,39.10,164,84,4,1,6,2,...,48.00,7.20,3,5.30,2,1,2208,0,0,1
4,2,1,530255,37.30,104,35,?,?,6,2,...,74.00,7.40,?,?,2,2,4300,0,0,2

### Обязательная часть
Будем осуществлять работу с непростым набором данных о состоянии здоровья лошадей, испытывающих кишечные колики.

#### Задание 1. Базовое изучение
> Изучить представленный набор данных на основе описания его столбцов и выбрать 8 столбцов для дальнейшего изучения (среди них должны быть как числовые, так и категориальные). Провести расчет базовых метрик для них, кратко описать результаты.

In [363]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 28 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   surgery                      300 non-null    object
 1   Age                          300 non-null    int64
 2   Hospital Number              300 non-null    int64
 3   rectal temperature           300 non-null    object
 4   pulse                        300 non-null    object
 5   respiratory rate             300 non-null    object
 6   temperature of extremities   300 non-null    object
 7   peripheral pulse             300 non-null    object
 8   mucous membranes             300 non-null    object
 9   capillary refill time        300 non-null    object
 10  pain                         300 non-null    object
 11  peristalsis                  300 non-null    object
 12  abdominal distension         300 non-null    object
 13  nasogastric tube             300 non-null    object
 14  nasogastric reflux           300 non-null    object
 15  nasogastric reflux PH        300 non-null    object
 16  rectal examination - feces   300 non-null    object
 17  abdomen                      300 non-null    object
 18  packed cell volume           300 non-null    object
 19  total protein                300 non-null    object
 20  abdominocentesis appearance  300 non-null    object
 21  abdomcentesis total protein  300 non-null    object
 22  outcome                      300 non-null    object
 23  surgical lesion_1            300 non-null    int64
 24  surgical lesion_2            300 non-null    int64
 25  surgical lesion_3            300 non-null    int64
 26  type of lesion               300 non-null    int64
 27  cp_data                      300 non-null    int64
dtypes: int64(7), object(21)
memory usage: 65.8+ KB

### Отобрал следующие столбцы:
> Категориальные: surgery, age (young < 6 months), pain, outcome \
Числовые: rectal temperature (normal temp is 37.8), pulse (30 -40 is normal for adults), respiratory rate (normal rate is 8 to 10), total protein (normal values in 6-7.5 gms/dL)

In [364]:
# судя по описанию базы из файла horse_data значение 0 это отсутствие данных (столбцы 25-27), 
# во всех остальных столбцах значения 0 вообще не предусмотрено поэтому меняем все ? и 0 на NaN
df.replace(['?', 0], np.nan, inplace=True)
df.head()

,surgery,Age,Hospital Number,rectal temperature,pulse,respiratory rate,temperature of extremities,peripheral pulse,mucous membranes,capillary refill time,...,packed cell volume,total protein,abdominocentesis appearance,abdomcentesis total protein,outcome,surgical lesion_1,surgical lesion_2,surgical lesion_3,type of lesion,cp_data
0,2,1,530101,38.50,66,28,3,3,NaN,2,...,45.00,8.40,NaN,NaN,2,2,11300.0,NaN,NaN,2
1,1,1,534817,39.2,88,20,NaN,NaN,4,1,...,50,85,2,2,3,2,2208.0,NaN,NaN,2
2,2,1,530334,38.30,40,24,1,1,3,1,...,33.00,6.70,NaN,NaN,1,2,NaN,NaN,NaN,1
3,1,9,5290409,39.10,164,84,4,1,6,2,...,48.00,7.20,3,5.30,2,1,2208.0,NaN,NaN,1
4,2,1,530255,37.30,104,35,NaN,NaN,6,2,...,74.00,7.40,NaN,NaN,2,2,4300.0,NaN,NaN,2

In [365]:
# создадим новый датафрейм с отобранными столбцами
df_short=df[['surgery','Age','pain','outcome','rectal temperature','pulse','respiratory rate','total protein']].copy()
df_short.head()

,surgery,Age,pain,outcome,rectal temperature,pulse,respiratory rate,total protein
0,2,1,5,2,38.50,66,28,8.40
1,1,1,3,3,39.2,88,20,85
2,2,1,3,1,38.30,40,24,6.70
3,1,9,2,2,39.10,164,84,7.20
4,2,1,NaN,2,37.30,104,35,7.40

In [366]:
# преобразуем все значения в числа
df_short = df_short.apply(pd.to_numeric)
df_short.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   surgery             299 non-null    float64
 1   Age                 300 non-null    int64
 2   pain                245 non-null    float64
 3   outcome             299 non-null    float64
 4   rectal temperature  240 non-null    float64
 5   pulse               276 non-null    float64
 6   respiratory rate    242 non-null    float64
 7   total protein       267 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 18.9 KB

In [367]:
# получим базовые метрики
df_short.describe()

,surgery,Age,pain,outcome,rectal temperature,pulse,respiratory rate,total protein
count,299.000000,300.000000,245.00000,299.000000,240.000000,276.000000,242.000000,267.000000
mean,1.397993,1.640000,2.95102,1.551839,38.167917,71.913043,30.417355,24.456929
std,0.490305,2.173972,1.30794,0.737187,0.732289,28.630557,17.642231,27.475009
min,1.000000,1.000000,1.00000,1.000000,35.400000,30.000000,8.000000,3.300000
25%,1.000000,1.000000,2.00000,1.000000,37.800000,48.000000,18.500000,6.500000
50%,1.000000,1.000000,3.00000,1.000000,38.200000,64.000000,24.500000,7.500000
75%,2.000000,1.000000,4.00000,2.000000,38.500000,88.000000,36.000000,57.000000
max,2.000000,9.000000,5.00000,3.000000,40.800000,184.000000,96.000000,89.000000

> surgery - один пропуск, данные содержат либо 1 (была операция) либо 2 (операции не было) \
Age - явно есть ошибка в данных (максимальное значение 9), так как должно быть 2 максимумом \
pain - 55 пропусков, min и max значения в пределах верных \
outcome - один пропуск, min и max значения в пределах верных 

> rectal temperature - 60 пропусков, средняя и медиана температуры в близки к нормальной, стандартное отклонение небольшое (данные плотно распределены в общем) \
pulse - 23 пропуска, min пульс в пределах реальных значений, max пульс похож на выброс (подобные высокие показатели пульса у лошадей под нагрузкой/стрессом), большое стандартное отлонение заставляет задуматься о корректности собираемых данных \
respiratory rate - 58 пропусков, min в пределах нижнего порога нормы, max явно выброс, предполагаю, что так интенсивно нельзя дышать, большое стандартное отлонение заставляет задуматься о корректности собираемых данных \
total protein - 33 пропуска, медиана значительно отличается от средней, что может говорить либо о выбросах в верхней части, либо о повышенном уровне белка у больных лошадей, max явно выброс

> для меня странно как в среднем "нормальные" данные по температуре лощади совмещаются со значительным разбросом прочих числовых данных в бОльшие, экстремальные значения. \
сама температура показывает, что лошади не были под нагрузкой, а поэтому тут либо данные температуры не верные (либо как вариант 60 пропусков должна была быть повышенная температура, \
объясняющая явное смещение других числовых показателей к экстремальным), либо остальные числовые показатели не очень качественные (либо как вариант все пропуски должны иметь близкие к стандартным значения) \
плюсом, разумеется, надо убирать выбросы, возможно без их учёта качество данных значительно улучшится

#### Задание 2. Работа с выбросами
> В выбранных числовых столбцах найти выбросы, выдвинуть гипотезы об их причинах и проинтерпретировать результаты. Принять и обосновать решение о дальнейшей работе с ними.

In [368]:
# rectal temperature
q1 = df_short['rectal temperature'].quantile(0.25)
q3 = df_short['rectal temperature'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = df_short[df_short['rectal temperature'].between(lower_bound, upper_bound, inclusive=True)].sort_values('rectal temperature').describe()
remove_outliers

,surgery,Age,pain,outcome,rectal temperature,pulse,respiratory rate,total protein
count,225.000000,226.000000,187.000000,225.000000,226.000000,220.000000,199.000000,205.000000
mean,1.408889,1.672566,2.759358,1.475556,38.169027,69.040909,30.170854,25.680000
std,0.492725,2.224879,1.236043,0.719981,0.571949,28.673778,18.425963,27.997851
min,1.000000,1.000000,1.000000,1.000000,36.800000,30.000000,8.000000,3.300000
25%,1.000000,1.000000,2.000000,1.000000,37.800000,48.000000,18.000000,6.600000
50%,1.000000,1.000000,3.000000,1.000000,38.200000,60.000000,24.000000,7.500000
75%,2.000000,1.000000,4.000000,2.000000,38.500000,86.000000,36.000000,58.000000
max,2.000000,9.000000,5.000000,3.000000,39.500000,184.000000,96.000000,89.000000

In [369]:
# выбросами по rectal temperature признаны 14 записей. видно, что были выброшены и верхние и нижние значения. медиана и средняя не изменились. думаю, что их можно оставить.

In [370]:
# pulse
q1 = df_short['pulse'].quantile(0.25)
q3 = df_short['pulse'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = df_short[df_short['pulse'].between(lower_bound, upper_bound, inclusive=True)].sort_values('pulse').describe()
remove_outliers

,surgery,Age,pain,outcome,rectal temperature,pulse,respiratory rate,total protein
count,270.000000,271.000000,225.000000,270.000000,229.000000,271.000000,231.000000,246.000000
mean,1.407407,1.501845,2.875556,1.548148,38.136681,70.258303,29.904762,25.508943
std,0.492264,1.943412,1.286113,0.753860,0.728288,26.082484,16.979515,27.942231
min,1.000000,1.000000,1.000000,1.000000,35.400000,30.000000,8.000000,4.000000
25%,1.000000,1.000000,2.000000,1.000000,37.800000,48.000000,18.000000,6.600000
50%,1.000000,1.000000,3.000000,1.000000,38.100000,64.000000,25.000000,7.500000
75%,2.000000,1.000000,4.000000,2.000000,38.500000,88.000000,36.000000,58.000000
max,2.000000,9.000000,5.000000,3.000000,40.800000,146.000000,96.000000,89.000000

In [371]:
# выбросами по pulse признаны 5 записей. видно, что были выброшены только верхние значения. медиана и средняя изменились незначительно. учитывая, что качественно ничего не меняется, считаю данные надо оставить в полном объеме

In [372]:
# respiratory rate
q1 = df_short['respiratory rate'].quantile(0.25)
q3 = df_short['respiratory rate'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = df_short[df_short['respiratory rate'].between(lower_bound, upper_bound, inclusive=True)].sort_values('respiratory rate').describe()
remove_outliers

,surgery,Age,pain,outcome,rectal temperature,pulse,respiratory rate,total protein
count,224.000000,225.000000,191.000000,224.000000,195.000000,219.000000,225.000000,208.000000
mean,1.424107,1.426667,2.890052,1.540179,38.118462,68.716895,26.715556,24.627885
std,0.495314,1.801587,1.286961,0.738555,0.726287,26.245178,11.461464,27.478123
min,1.000000,1.000000,1.000000,1.000000,35.400000,30.000000,8.000000,4.000000
25%,1.000000,1.000000,2.000000,1.000000,37.750000,48.000000,18.000000,6.600000
50%,1.000000,1.000000,3.000000,1.000000,38.100000,60.000000,24.000000,7.500000
75%,2.000000,1.000000,4.000000,2.000000,38.500000,86.000000,35.000000,58.000000
max,2.000000,9.000000,5.000000,3.000000,40.800000,160.000000,60.000000,86.000000

In [373]:
# выбросами по respiratory rate признаны 17 записей. видно, что были выброшены только верхние значения. медиана изменилась незначительно, средняя чуть более значительно.
# отброшенные данные в данном случае экстремальны, но медиану практически не повлияли. 
# с одной стороны их можно не учитывать, с другой стороны "природа" их экстремальности не очевидна при этом на значимые для меня показатели (медиана) они значимо не влияют
# нет у меня пока четкого понимания что с ними делать, поэтому лучше пока оставить

In [374]:
df_short.describe()

,surgery,Age,pain,outcome,rectal temperature,pulse,respiratory rate,total protein
count,299.000000,300.000000,245.00000,299.000000,240.000000,276.000000,242.000000,267.000000
mean,1.397993,1.640000,2.95102,1.551839,38.167917,71.913043,30.417355,24.456929
std,0.490305,2.173972,1.30794,0.737187,0.732289,28.630557,17.642231,27.475009
min,1.000000,1.000000,1.00000,1.000000,35.400000,30.000000,8.000000,3.300000
25%,1.000000,1.000000,2.00000,1.000000,37.800000,48.000000,18.500000,6.500000
50%,1.000000,1.000000,3.00000,1.000000,38.200000,64.000000,24.500000,7.500000
75%,2.000000,1.000000,4.00000,2.000000,38.500000,88.000000,36.000000,57.000000
max,2.000000,9.000000,5.00000,3.000000,40.800000,184.000000,96.000000,89.000000

In [375]:
# total protein
q1 = df_short['total protein'].quantile(0.25)
q3 = df_short['total protein'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = df_short[df_short['total protein'].between(lower_bound, upper_bound, inclusive=True)].sort_values('total protein').describe()
remove_outliers

,surgery,Age,pain,outcome,rectal temperature,pulse,respiratory rate,total protein
count,266.000000,267.000000,225.000000,266.000000,219.000000,250.000000,224.000000,267.000000
mean,1.406015,1.659176,2.888889,1.515038,38.173516,71.156000,29.941964,24.456929
std,0.492013,2.203880,1.302851,0.722782,0.738478,28.145271,17.295149,27.475009
min,1.000000,1.000000,1.000000,1.000000,35.400000,30.000000,8.000000,3.300000
25%,1.000000,1.000000,2.000000,1.000000,37.800000,48.000000,18.000000,6.500000
50%,1.000000,1.000000,3.000000,1.000000,38.200000,64.000000,24.000000,7.500000
75%,2.000000,1.000000,4.000000,2.000000,38.500000,88.000000,36.000000,57.000000
max,2.000000,9.000000,5.000000,3.000000,40.800000,184.000000,96.000000,89.000000

In [376]:
# выбросами по total protein не признана ни одна запись.

#### Задание 3. Работа с пропусками
> Рассчитать количество пропусков для всех выбранных столбцов. Принять и обосновать решение о методе работы с пропусками по каждому столбцу, сформировать датафрейм, в котором пропуски будут отсутствовать.

In [377]:
import numpy as np

In [378]:
dfsc = df_short.copy()

In [379]:
# изучим пропуски данных
(dfsc.isna().mean() * 100).round(2)

surgery                0.33
Age                    0.00
pain                  18.33
outcome                0.33
rectal temperature    20.00
pulse                  8.00
respiratory rate      19.33
total protein         11.00
dtype: float64

In [380]:
# surgery - посмотрим этот пропуск детально
dfsc.loc[np.isnan(df_short['surgery'])]

,surgery,Age,pain,outcome,rectal temperature,pulse,respiratory rate,total protein
132,NaN,1,4.0,NaN,38.0,48.0,20.0,73.0

In [381]:
# старая лошадь, с сильными периодическими болями, средняя температура, пульс немного выше нормы, частота дыхания в два раза выше нормы, уровень белка высокий, нет данных жива или нет
# в рамках выбранных мною показателей к анализу и при условии одновременного отсутствия данных в полях surgery и outcome вообще удалил бы эту запись, как и все записи, где не заполнен столбец outcome

In [382]:
dfsc.drop(dfsc.loc[np.isnan(dfsc['surgery'])].index, inplace=True)

In [383]:
# Age - пропусков нет
dfsc.loc[np.isnan(df_short['Age'])]

Empty DataFrame
Columns: [surgery, Age, pain, outcome, rectal temperature, pulse, respiratory rate, total protein]
Index: []

In [384]:
# но есть выбросы c которыми надо определиться
dfsc.loc[dfsc['Age'] > 2]

,surgery,Age,pain,outcome,rectal temperature,pulse,respiratory rate,total protein
3,1.0,9,2.0,2.0,39.1,164.0,84.0,7.2
9,2.0,9,5.0,1.0,38.3,90.0,NaN,6.2
13,2.0,9,1.0,2.0,38.0,92.0,28.0,6.1
16,1.0,9,4.0,2.0,NaN,128.0,36.0,7.8
23,1.0,9,2.0,1.0,38.3,130.0,60.0,70.0
39,1.0,9,NaN,2.0,39.2,146.0,96.0,NaN
41,2.0,9,NaN,1.0,39.0,150.0,72.0,8.5
55,1.0,9,3.0,2.0,38.6,160.0,20.0,NaN
74,1.0,9,NaN,2.0,NaN,NaN,NaN,4.9
75,1.0,9,2.0,3.0,39.7,100.0,NaN,57.0
82,1.0,9,3.0,1.0,38.1,100.0,80.0,5.7
103,1.0,9,3.0,1.0,38.0,140.0,68.0,5.3
109,1.0,9,3.0,2.0,38.4,84.0,40.0,6.6
135,1.0,9,5.0,2.0,38.1,136.0,48.0,4.9
191,2.0,9,4.0,1.0,NaN,100.0,44.0,4.7
212,1.0,9,3.0,1.0,38.9,120.0,30.0,6.3
227,1.0,9,NaN,1.0,NaN,NaN,NaN,6.5
229,1.0,9,NaN,1.0,38.5,120.0,70.0,54.0
244,1.0,9,2.0,1.0,38.2,124.0,88.0,8.0
252,1.0,9,2.0,2.0,38.8,124.0,36.0,7.6
255,1.0,9,4.0,2.0,38.8,184.0,84.0,3.3
262,2.0,9,NaN,1.0,38.6,88.0,28.0,5.9
275,1.0,9,5.0,2.0,38.8,150.0,50.0,6.2
287,2.0,9,NaN,1.0,39.5,84.0,30.0,5.0

In [385]:
# учитывая что в датафрейме вообще нет молодых лошадей, то 9ка это очевидно какая-то ошибка либо ввода либо редактирования данных и это молодые особи
dfsc.loc[dfsc['Age'] == 2]

Empty DataFrame
Columns: [surgery, Age, pain, outcome, rectal temperature, pulse, respiratory rate, total protein]
Index: []

In [386]:
# предлагаю заменить все 9ки на 2
dfsc.loc[dfsc['Age'] > 2, 'Age'] = 2

In [387]:
dfsc.loc[dfsc['Age'] == 2]

,surgery,Age,pain,outcome,rectal temperature,pulse,respiratory rate,total protein
3,1.0,2,2.0,2.0,39.1,164.0,84.0,7.2
9,2.0,2,5.0,1.0,38.3,90.0,NaN,6.2
13,2.0,2,1.0,2.0,38.0,92.0,28.0,6.1
16,1.0,2,4.0,2.0,NaN,128.0,36.0,7.8
23,1.0,2,2.0,1.0,38.3,130.0,60.0,70.0
39,1.0,2,NaN,2.0,39.2,146.0,96.0,NaN
41,2.0,2,NaN,1.0,39.0,150.0,72.0,8.5
55,1.0,2,3.0,2.0,38.6,160.0,20.0,NaN
74,1.0,2,NaN,2.0,NaN,NaN,NaN,4.9
75,1.0,2,2.0,3.0,39.7,100.0,NaN,57.0
82,1.0,2,3.0,1.0,38.1,100.0,80.0,5.7
103,1.0,2,3.0,1.0,38.0,140.0,68.0,5.3
109,1.0,2,3.0,2.0,38.4,84.0,40.0,6.6
135,1.0,2,5.0,2.0,38.1,136.0,48.0,4.9
191,2.0,2,4.0,1.0,NaN,100.0,44.0,4.7
212,1.0,2,3.0,1.0,38.9,120.0,30.0,6.3
227,1.0,2,NaN,1.0,NaN,NaN,NaN,6.5
229,1.0,2,NaN,1.0,38.5,120.0,70.0,54.0
244,1.0,2,2.0,1.0,38.2,124.0,88.0,8.0
252,1.0,2,2.0,2.0,38.8,124.0,36.0,7.6
255,1.0,2,4.0,2.0,38.8,184.0,84.0,3.3
262,2.0,2,NaN,1.0,38.6,88.0,28.0,5.9
275,1.0,2,5.0,2.0,38.8,150.0,50.0,6.2
287,2.0,2,NaN,1.0,39.5,84.0,30.0,5.0

In [388]:
# pain - не однозначно. предлагаю посмотреть детальнее
dfsc.loc[np.isnan(dfsc['pain'])].head(10)

,surgery,Age,pain,outcome,rectal temperature,pulse,respiratory rate,total protein
4,2.0,1,NaN,2.0,37.3,104.0,35.0,7.4
7,1.0,1,NaN,2.0,NaN,60.0,NaN,8.3
17,2.0,1,NaN,1.0,37.5,48.0,24.0,NaN
19,2.0,1,NaN,1.0,39.4,110.0,35.0,8.7
24,1.0,1,NaN,1.0,38.1,60.0,12.0,65.0
25,2.0,1,NaN,1.0,37.8,60.0,42.0,NaN
27,1.0,1,NaN,1.0,37.8,48.0,12.0,5.5
28,1.0,1,NaN,2.0,NaN,NaN,NaN,NaN
36,2.0,1,NaN,3.0,38.3,112.0,16.0,6.0
39,1.0,2,NaN,2.0,39.2,146.0,96.0,NaN

In [389]:
# посмотрим строки, где помимо pain данные отсутствуют еще и во всех численных показателях
dfsc.loc[np.isnan(dfsc['pain'])].loc[np.isnan(dfsc['rectal temperature'])].loc[np.isnan(dfsc['pulse'])].loc[np.isnan(dfsc['respiratory rate'])].loc[np.isnan(dfsc['total protein'])]

,surgery,Age,pain,outcome,rectal temperature,pulse,respiratory rate,total protein
28,1.0,1,NaN,2.0,NaN,NaN,NaN,NaN
175,1.0,1,NaN,1.0,NaN,NaN,NaN,NaN
216,2.0,1,NaN,1.0,NaN,NaN,NaN,NaN
288,1.0,1,NaN,1.0,NaN,NaN,NaN,NaN

In [390]:
# данные строки я бы удалил вообще
dfsc.drop(dfsc.loc[np.isnan(dfsc['pain'])].loc[np.isnan(dfsc['rectal temperature'])].loc[np.isnan(dfsc['pulse'])].loc[np.isnan(dfsc['respiratory rate'])].loc[np.isnan(dfsc['total protein'])].index, inplace=True)

In [391]:
# остальные заполнил бы модой
dfsc['pain'].fillna(dfsc['pain'].mode()[0], inplace=True)

In [392]:
# outcome - больше пропусков нет
dfsc.loc[np.isnan(dfsc['outcome'])].head(10)

Empty DataFrame
Columns: [surgery, Age, pain, outcome, rectal temperature, pulse, respiratory rate, total protein]
Index: []

In [393]:
# rectal temperature - не однозначно. предлагаю посмотреть детальнее
dfsc.loc[np.isnan(dfsc['rectal temperature'])].head(10)

,surgery,Age,pain,outcome,rectal temperature,pulse,respiratory rate,total protein
5,2.0,1,2.0,1.0,NaN,NaN,NaN,NaN
7,1.0,1,3.0,2.0,NaN,60.0,NaN,8.3
8,2.0,1,4.0,3.0,NaN,80.0,36.0,6.2
16,1.0,2,4.0,2.0,NaN,128.0,36.0,7.8
34,1.0,1,5.0,1.0,NaN,100.0,30.0,6.6
35,2.0,1,4.0,3.0,NaN,104.0,24.0,8.4
40,1.0,1,5.0,2.0,NaN,88.0,NaN,6.5
43,1.0,1,4.0,3.0,NaN,120.0,NaN,67.0
45,2.0,1,5.0,2.0,NaN,120.0,NaN,6.5
52,2.0,1,1.0,1.0,NaN,NaN,NaN,7.7

In [394]:
# посмотрим строки, где помимо rectal temperature данные отсутствуют еще и во всех численных показателях
dfsc.loc[np.isnan(dfsc['rectal temperature'])].loc[np.isnan(dfsc['pulse'])].loc[np.isnan(dfsc['respiratory rate'])].loc[np.isnan(dfsc['total protein'])]

,surgery,Age,pain,outcome,rectal temperature,pulse,respiratory rate,total protein
5,2.0,1,2.0,1.0,NaN,NaN,NaN,NaN
174,2.0,1,4.0,2.0,NaN,NaN,NaN,NaN

In [395]:
# данные строки я бы удалил вообще
dfsc.drop(dfsc.loc[np.isnan(dfsc['rectal temperature'])].loc[np.isnan(dfsc['pulse'])].loc[np.isnan(dfsc['respiratory rate'])].loc[np.isnan(dfsc['total protein'])].index, inplace=True)

In [396]:
# остальные заполнил бы медианой, стандартное отклонение по этому столбцу небольшое, так что подобная замена будет корректна
dfsc['rectal temperature'].fillna(dfsc['rectal temperature'].mean(), inplace=True)

In [397]:
# проверяем
dfsc.loc[np.isnan(dfsc['rectal temperature'])].head(10)

Empty DataFrame
Columns: [surgery, Age, pain, outcome, rectal temperature, pulse, respiratory rate, total protein]
Index: []

In [398]:
# pulse - не однозначно. предлагаю посмотреть детальнее
dfsc.loc[np.isnan(dfsc['pulse'])]

,surgery,Age,pain,outcome,rectal temperature,pulse,respiratory rate,total protein
52,2.0,1,1.0,1.0,38.168619,NaN,NaN,7.7
56,1.0,1,3.0,1.0,38.168619,NaN,NaN,6.7
58,1.0,1,5.0,2.0,38.168619,NaN,20.0,5.9
74,1.0,2,3.0,2.0,38.168619,NaN,NaN,4.9
78,1.0,1,5.0,2.0,38.168619,NaN,NaN,5.9
83,1.0,1,5.0,2.0,38.000000,NaN,24.0,7.8
93,2.0,1,5.0,2.0,38.168619,NaN,NaN,6.5
115,2.0,1,3.0,1.0,38.168619,NaN,40.0,70.0
117,2.0,1,3.0,3.0,39.500000,NaN,NaN,6.7
126,1.0,1,5.0,1.0,38.700000,NaN,NaN,6.5
136,1.0,1,5.0,2.0,38.168619,NaN,NaN,5.9
151,1.0,1,4.0,2.0,39.300000,NaN,NaN,NaN
159,2.0,1,2.0,1.0,38.168619,NaN,12.0,7.5
160,1.0,1,4.0,1.0,38.168619,NaN,NaN,58.0
182,1.0,1,5.0,2.0,38.000000,NaN,24.0,7.8
204,1.0,1,4.0,1.0,39.200000,NaN,23.0,6.6
207,1.0,1,3.0,2.0,38.168619,NaN,NaN,8.7
227,1.0,2,3.0,1.0,38.168619,NaN,NaN,6.5

In [399]:
# предлагаю заменить медианой
dfsc['pulse'].fillna(dfsc['pulse'].mean(), inplace=True)

In [400]:
# respiratory rate - не однозначно. предлагаю посмотреть детальнее
dfsc.loc[np.isnan(dfsc['respiratory rate'])].head()

,surgery,Age,pain,outcome,rectal temperature,pulse,respiratory rate,total protein
7,1.0,1,3.0,2.0,38.168619,60.0,NaN,8.3
9,2.0,2,5.0,1.0,38.300000,90.0,NaN,6.2
29,2.0,1,1.0,1.0,37.700000,48.0,NaN,76.0
32,1.0,1,3.0,1.0,37.200000,60.0,NaN,6.6
37,1.0,1,5.0,1.0,37.800000,72.0,NaN,80.0

In [401]:
# предлагаю заменить медианой
dfsc['respiratory rate'].fillna(dfsc['respiratory rate'].mean(), inplace=True)

In [402]:
# total protein - не однозначно. предлагаю посмотреть детальнее
dfsc.loc[np.isnan(dfsc['total protein'])]

,surgery,Age,pain,outcome,rectal temperature,pulse,respiratory rate,total protein
17,2.0,1,3.0,1.0,37.500000,48.0,24.000000,NaN
25,2.0,1,3.0,1.0,37.800000,60.0,42.000000,NaN
39,1.0,2,3.0,2.0,39.200000,146.0,96.000000,NaN
51,1.0,1,3.0,2.0,37.400000,84.0,36.000000,NaN
55,1.0,2,3.0,2.0,38.600000,160.0,20.000000,NaN
59,2.0,1,5.0,2.0,38.168619,96.0,30.460581,NaN
72,1.0,1,3.0,2.0,37.700000,56.0,30.460581,NaN
81,1.0,1,2.0,1.0,37.300000,40.0,30.460581,NaN
101,1.0,1,5.0,3.0,38.168619,60.0,20.000000,NaN
113,1.0,1,3.0,2.0,36.800000,60.0,28.000000,NaN
130,1.0,1,3.0,2.0,37.800000,30.0,12.000000,NaN
137,1.0,1,1.0,1.0,38.000000,48.0,30.460581,NaN
151,1.0,1,4.0,2.0,39.300000,72.0,30.460581,NaN
158,2.0,1,3.0,1.0,38.000000,42.0,40.000000,NaN
169,1.0,1,5.0,3.0,38.168619,65.0,24.000000,NaN
177,1.0,1,4.0,2.0,38.168619,68.0,14.000000,NaN
179,2.0,1,4.0,3.0,38.500000,100.0,30.460581,NaN
185,1.0,1,3.0,1.0,38.500000,120.0,60.000000,NaN
205,2.0,1,4.0,3.0,38.500000,100.0,30.460581,NaN
218,1.0,1,2.0,3.0,38.100000,40.0,36.000000,NaN
220,1.0,1,5.0,3.0,39.200000,88.0,58.000000,NaN
230,1.0,1,4.0,1.0,38.500000,104.0,40.000000,NaN
243,1.0,1,3.0,1.0,38.400000,92.0,20.000000,NaN
245,2.0,1,5.0,2.0,38.168619,96.0,30.460581,NaN
248,1.0,1,4.0,1.0,38.000000,108.0,60.000000,NaN
274,1.0,1,3.0,3.0,38.168619,76.0,30.460581,NaN
296,2.0,1,4.0,3.0,37.200000,72.0,24.000000,NaN

In [403]:
# предлагаю заменить медианой
dfsc['total protein'].fillna(dfsc['total protein'].mean(), inplace=True)

In [404]:
# проверим пропуски данных на обработанном датафрейме
(dfsc.isna().mean() * 100).round(2)

surgery               0.0
Age                   0.0
pain                  0.0
outcome               0.0
rectal temperature    0.0
pulse                 0.0
respiratory rate      0.0
total protein         0.0
dtype: float64

In [405]:
# сравним показатели датафрейма да и после заполнения пропусков

In [406]:
df_short.describe()

,surgery,Age,pain,outcome,rectal temperature,pulse,respiratory rate,total protein
count,299.000000,300.000000,245.00000,299.000000,240.000000,276.000000,242.000000,267.000000
mean,1.397993,1.640000,2.95102,1.551839,38.167917,71.913043,30.417355,24.456929
std,0.490305,2.173972,1.30794,0.737187,0.732289,28.630557,17.642231,27.475009
min,1.000000,1.000000,1.00000,1.000000,35.400000,30.000000,8.000000,3.300000
25%,1.000000,1.000000,2.00000,1.000000,37.800000,48.000000,18.500000,6.500000
50%,1.000000,1.000000,3.00000,1.000000,38.200000,64.000000,24.500000,7.500000
75%,2.000000,1.000000,4.00000,2.000000,38.500000,88.000000,36.000000,57.000000
max,2.000000,9.000000,5.00000,3.000000,40.800000,184.000000,96.000000,89.000000

In [407]:
dfsc.describe()

,surgery,Age,pain,outcome,rectal temperature,pulse,respiratory rate,total protein
count,293.000000,293.000000,293.000000,293.000000,293.000000,293.000000,293.000000,293.000000
mean,1.395904,1.081911,2.955631,1.556314,38.168619,72.000000,30.460581,24.274436
std,0.489881,0.274699,1.191326,0.740975,0.662433,27.749244,16.016032,26.068388
min,1.000000,1.000000,1.000000,1.000000,35.400000,30.000000,8.000000,3.300000
25%,1.000000,1.000000,2.000000,1.000000,37.900000,48.000000,20.000000,6.600000
50%,1.000000,1.000000,3.000000,1.000000,38.168619,66.000000,30.000000,7.700000
75%,2.000000,1.000000,4.000000,2.000000,38.500000,88.000000,35.000000,54.000000
max,2.000000,2.000000,5.000000,3.000000,40.800000,184.000000,96.000000,89.000000

In [408]:
# surgery - после правки данных не претерпело значимых изменений
# Age - восстановили данные на молодых лошадей
# pain - немного уменьшили отклонение
# outcome - разброс немного увеличился
# rectal temperature - немного уменьшили отклонение
# pulse - немного уменьшили отклонение
# respiratory rate - немного уменьшили отклонение
# total protein - немного уменьшили отклонение

# по итогам правки данные в "качестве" не потеряли. считаю с ними можно теперь работать.