In [12]:
import pandas as pd

### Задание 1
#### Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [60]:
# подгружаем данные по рейтингам
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [39]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [55]:
# функция возвращает текст в зависимости от входящей оценки
def class_fnc(param):
    if param <= 2:
        return 'низкий рейтинг'
    elif 2 < param <= 4: 
        return 'средний рейтинг'
    else:
        return 'высокий рейтинг'
    
    return 'что-то пошло не так'

In [61]:
# создаем новый столбец используя функцию class_fnc
ratings['class'] = ratings['rating'].apply(class_fnc)
ratings.head(10)

   userId  movieId  rating  timestamp            class
0       1        1     4.0  964982703  средний рейтинг
1       1        3     4.0  964981247  средний рейтинг
2       1        6     4.0  964982224  средний рейтинг
3       1       47     5.0  964983815  высокий рейтинг
4       1       50     5.0  964982931  высокий рейтинг
5       1       70     3.0  964982400  средний рейтинг
6       1      101     5.0  964980868  высокий рейтинг
7       1      110     4.0  964982176  средний рейтинг
8       1      151     5.0  964984041  высокий рейтинг
9       1      157     5.0  964984100  высокий рейтинг

In [68]:
# выводим результат
ratings.groupby('class').count().reset_index()[['class', 'rating']]

             class  rating
0  высокий рейтинг   21762
1   низкий рейтинг   13523
2  средний рейтинг   65551

### Задание 2
Используем файл keywords.csv.

#### Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

 geo_data = {
 'Центр': ['москва', 'тула', 'ярославль'],
 'Северо-Запад': ['петербург', 'псков', 'мурманск'],
 'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
 }

Результат классификации запишите в отдельный столбец region.

In [62]:
# подгружаем данные по рейтингам
keywords = pd.read_csv('keywords.csv')
keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [64]:
keywords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 2 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   keyword  100000 non-null  object
 1   shows    100000 non-null  int64
dtypes: int64(1), object(1)
memory usage: 1.5+ MB

In [46]:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'] 
}

In [84]:
a = '4Fdsks9 sfdlkjfsd dsfldsjfdslf'

In [89]:
for i in a.split():
    print(i)

a.split()

4Fdsks9
sfdlkjfsd
dsfldsjfdslf

['4Fdsks9', 'sfdlkjfsd', 'dsfldsjfdslf']

In [99]:
# функция проходит до всем записям словаря и проверят входящий параметр
# на вхождение в "значение", если находит возвращает "ключ", если нет - 'undefined'
# при этом входящий параметр разбивается на слова и проверяется каждое слово отдельно
# дополнительно - сделал регистронезависимым (хотя городов с Большой буквы в запросах не нашлось)
def geo_class(param):
    for i in param.split():
        for key, value in geo_data.items():
            if i.lower() in value: 
                return key
    
    return 'undefined'

In [100]:
# создаем новый столбец используя функцию geo_class
keywords['region'] = keywords['keyword'].apply(geo_class)
keywords.head(10)

                      keyword     shows     region
0                          вк  64292779  undefined
1               одноклассники  63810309  undefined
2                       порно  41747114  undefined
3                        ютуб  39995567  undefined
4                   вконтакте  21014195  undefined
5  одноклассники моя страница  19976138  undefined
6                        майл  15144673  undefined
7                       авито  14786593  undefined
8                  переводчик  14453469  undefined
9                      яндекс  13344734  undefined

In [101]:
# выводим результат
keywords.groupby('region').count().reset_index()

           region  keyword  shows
0       undefined    99406  99406
1  Дальний Восток       64     64
2    Северо-Запад      146    146
3           Центр      384    384

In [102]:
# еще небольшой вывод данных
keywords[keywords['region'] != 'undefined']

                                     keyword   shows          region
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
1236                    банк санкт петербург  174375    Северо-Запад
...                                      ...     ...             ...
99292           афиша кино москва на сегодня    3704           Центр
99590  авито ярославль автомобили с пробегом    3673           Центр
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[594 rows x 3 columns]